{
  "name": "dexco",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preinstall": "bash ./setup-wallet-sdk.sh",
    "postinstall": "cd lib/wallet-sdk && pnpm install && pnpm run build && cd ../..",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@walletconnect/web3-provider": "^1.8.0",
    "crypto-js": "^4.2.0",
    "dsbridge": "^3.1.4",
    "vue": "^3.5.10",
    "web3": "^1.9.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "readable-stream": "^4.5.2",
    "stream-browserify": "^3.0.0",
    "vite": "^5.4.8",
    "vite-plugin-commonjs": "^0.10.3",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0"
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=6"
  }
}
